{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "enabledManagers": [
    "github-actions",
    "custom.regex"
  ],
  "labels": [
    "dependencies",
    "github-actions"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  // Tags in this repo are path-prefixed (e.g. "dummy-workflow/v1.3.0" / "dummy-composite/v1.2.0").
  // The native github-actions manager cannot parse these (default semver versioning rejects the
  // path prefix), and packageRules.extractVersion does not help there. Custom regex managers below
  // capture the pinned commit + tag from the comment, use extractVersionTemplate to strip the path
  // prefix (which also isolates each tag family), and rewrite both the digest and the comment.
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "uses: (?<depName>mtombosch/dependabot_update_scenarios_test)/\\.github/workflows/dummy_reusable_workflow\\.yml@(?<currentDigest>[0-9a-f]{40}) # dummy-workflow/(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^dummy-workflow/(?<version>.+)$",
      "autoReplaceStringTemplate": "uses: {{{depName}}}/.github/workflows/dummy_reusable_workflow.yml@{{{newDigest}}} # dummy-workflow/{{{newValue}}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "uses: (?<depName>mtombosch/dependabot_update_scenarios_test)/\\.github/actions/dummy-composite@(?<currentDigest>[0-9a-f]{40}) # dummy-composite/(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^dummy-composite/(?<version>.+)$",
      "autoReplaceStringTemplate": "uses: {{{depName}}}/.github/actions/dummy-composite@{{{newDigest}}} # dummy-composite/{{{newValue}}}"
    },
    {
      // Handles tag-as-ref style: @dummy-workflow/v1.1.0 (no digest pinning, tag used directly as ref).
      // After update, converts to the pinned-digest format: @<sha> # dummy-workflow/<newVersion>.
      // newDigest is resolved via the pinDigests packageRule below.
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "uses: (?<depName>mtombosch/dependabot_update_scenarios_test)/\\.github/workflows/dummy_reusable_workflow\\.yml@dummy-workflow/(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^dummy-workflow/(?<version>.+)$",
      "autoReplaceStringTemplate": "uses: {{{depName}}}/.github/workflows/dummy_reusable_workflow.yml@{{{newDigest}}} # dummy-workflow/{{{newValue}}}"
    },
    {
      // Handles tag-as-ref style: @dummy-composite/v1.0.0 (no digest pinning, tag used directly as ref).
      // After update, converts to the pinned-digest format: @<sha> # dummy-composite/<newVersion>.
      // newDigest is resolved via the pinDigests packageRule below.
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "uses: (?<depName>mtombosch/dependabot_update_scenarios_test)/\\.github/actions/dummy-composite@dummy-composite/(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^dummy-composite/(?<version>.+)$",
      "autoReplaceStringTemplate": "uses: {{{depName}}}/.github/actions/dummy-composite@{{{newDigest}}} # dummy-composite/{{{newValue}}}"
    }
  ],
  "packageRules": [
    {
      // The two self-references above are handled by the custom regex managers; disable the native
      // github-actions manager for them so they are not extracted (and reported as unparseable) twice.
      "description": "Disable native github-actions parsing for self-referenced path-prefixed tags",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "mtombosch/dependabot_update_scenarios_test"
      ],
      "enabled": false
    },
    {
      // For the tag-as-ref custom managers (no currentDigest in matchStrings), pinDigests: true
      // instructs Renovate to resolve and populate newDigest (commit SHA) for the new tag,
      // making {{{newDigest}}} available in autoReplaceStringTemplate.
      "description": "Pin digests for custom.regex path-prefixed tag-as-ref references",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "mtombosch/dependabot_update_scenarios_test"
      ],
      "pinDigests": true
    },
    {
      "description": "Exempt local test repository action/workflow references from minimum release age",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        "/^mtombosch\\/dependabot_update_scenarios_test(?:\\/.*)?$/i"
      ],
      "minimumReleaseAge": "0 days",
      "groupName": "github-actions-compatible"
    },
    {
      "description": "Minor and patch updates for GitHub Actions with 8-day minimum release age requirement for non-ETAS actions/workflows",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      // Match against the full dependency reference (e.g. owner/repo or owner/repo/path/to/workflow).
      // Use regex-string form required by matchPackageNames.
      "matchPackageNames": [
        "!/^etas.+/"
      ],
      "minimumReleaseAge": "2 days",
      "groupName": "github-actions-compatible"
    },
    {
      "description": "Minor and patch updates for GitHub Actions for ETAS actions/workflows",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      // Match against the full dependency reference (e.g. owner/repo or owner/repo/path/to/workflow).
      // Use regex-string form required by matchPackageNames.
      "matchPackageNames": [
        "/^etas.+/"
      ],
      "groupName": "github-actions-compatible"
    },
    {
      "description": "Disable Docker image updates referenced from GitHub workflows",
      "matchManagers": [
        "github-actions"
      ],
      "matchDatasources": [
        "docker"
      ],
      "enabled": false
    },
    {
      "description": "Disable GitHub runner updates",
      "matchManagers": [
        "github-actions"
      ],
      "matchDatasources": [
        "github-runners"
      ],
      "enabled": false
    },
    {
      "description": "Allow only compatible (minor/patch) GitHub Actions updates by default",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ]
}
